Collecting tensorflow
  Using cached https://files.pythonhosted.org/packages/bf/58/34bfa8fa17f86333361172b3b502e805195180f19a7496ad0f6149138d55/tensorflow-1.13.1-cp36-cp36m-win_amd64.whl
Collecting tensorflow-estimator<1.14.0rc0,>=1.13.0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/bb/48/13f49fc3fa0fdf916aa1419013bb8f2ad09674c275b4046d5ee669a46873/tensorflow_estimator-1.13.0-py2.py3-none-any.whl
Requirement already satisfied: numpy>=1.13.3 in c:\users\sourish\appdata\roaming\python\python36\site-packages (from tensorflow) (1.14.5)
Requirement already satisfied: six>=1.10.0 in c:\users\sourish\appdata\roaming\python\python36\site-packages (from tensorflow) (1.11.0)
Collecting protobuf>=3.6.1 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/5d/5c/476f473c2efc0a8d9fd7185e6c08dcbd21c469698e2a80487fa054b8c5ba/protobuf-3.7.0-cp36-cp36m-win_amd64.whl
Requirement already satisfied: grpcio>=1.8.6 in c:\users\sourish\appdata\roaming\python\python36\site-packages (from tensorflow) (1.13.0)
Requirement already satisfied: keras-applications>=1.0.6 in c:\users\sourish\anaconda3\lib\site-packages (from tensorflow) (1.0.7)
Requirement already satisfied: astor>=0.6.0 in c:\users\sourish\appdata\roaming\python\python36\site-packages (from tensorflow) (0.6.2)
Collecting tensorboard<1.14.0,>=1.13.0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/0f/39/bdd75b08a6fba41f098b6cb091b9e8c7a80e1b4d679a581a0ccd17b10373/tensorboard-1.13.1-py3-none-any.whl
Requirement already satisfied: wheel>=0.26 in c:\users\sourish\appdata\roaming\python\python36\site-packages (from tensorflow) (0.31.1)
Requirement already satisfied: absl-py>=0.1.6 in c:\users\sourish\appdata\roaming\python\python36\site-packages (from tensorflow) (0.2.2)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\sourish\appdata\roaming\python\python36\site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: keras-preprocessing>=1.0.5 in c:\users\sourish\anaconda3\lib\site-packages (from tensorflow) (1.0.9)
Requirement already satisfied: gast>=0.2.0 in c:\users\sourish\appdata\roaming\python\python36\site-packages (from tensorflow) (0.2.0)
Collecting mock>=2.0.0 (from tensorflow-estimator<1.14.0rc0,>=1.13.0->tensorflow)
  Downloading https://files.pythonhosted.org/packages/e6/35/f187bdf23be87092bd0f1200d43d23076cee4d0dec109f195173fd3ebc79/mock-2.0.0-py2.py3-none-any.whl (56kB)
Requirement already satisfied: setuptools in c:\users\sourish\appdata\roaming\python\python36\site-packages (from protobuf>=3.6.1->tensorflow) (39.2.0)
Requirement already satisfied: h5py in c:\users\sourish\anaconda3\lib\site-packages (from keras-applications>=1.0.6->tensorflow) (2.7.1)
Requirement already satisfied: werkzeug>=0.11.15 in c:\users\sourish\appdata\roaming\python\python36\site-packages (from tensorboard<1.14.0,>=1.13.0->tensorflow) (0.14.1)
Requirement already satisfied: markdown>=2.6.8 in c:\users\sourish\appdata\roaming\python\python36\site-packages (from tensorboard<1.14.0,>=1.13.0->tensorflow) (2.6.11)
Collecting pbr>=0.11 (from mock>=2.0.0->tensorflow-estimator<1.14.0rc0,>=1.13.0->tensorflow)
  Downloading https://files.pythonhosted.org/packages/14/09/12fe9a14237a6b7e0ba3a8d6fcf254bf4b10ec56a0185f73d651145e9222/pbr-5.1.3-py2.py3-none-any.whl (107kB)
Installing collected packages: pbr, mock, tensorflow-estimator, protobuf, tensorboard, tensorflow
  Found existing installation: protobuf 3.6.0
    Uninstalling protobuf-3.6.0:
      Successfully uninstalled protobuf-3.6.0
